<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Introduction to Quantum Computing - 13&nbsp; Ion-based quantum computers</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./universalGates.html" rel="next">
<link href="./physicsToQC.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./physicalBackground.html">Physical Background</a></li><li class="breadcrumb-item"><a href="./ionBasedQC.html"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Ion-based quantum computers</span></a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Introduction to Quantum Computing</a> 
        <div class="sidebar-tools-main">
    <a href="https://git.rwth-aachen.de/j1/intro-qc/" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-git"></i></a>
    <div class="dropdown">
      <a href="" title="Download" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download"><i class="bi bi-download"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./Introduction-to-Quantum-Computing.pdf">
              <i class="bi bi-bi-file-pdf pe-1"></i>
            Download PDF
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./Introduction-to-Quantum-Computing.epub">
              <i class="bi bi-bi-journal pe-1"></i>
            Download ePub
            </a>
          </li>
      </ul>
    </div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Welcome</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a href="./quantumBasics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Quantum Basics</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./probabilisticSystems.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Probabilistic systems</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./quantumSystems.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Quantum systems</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./observingSystems.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Observing probabilistic and measuring quantum systems</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./partialObserving.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Partial observing and measuring systems</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./compositeSystems.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Composite Systems</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./quantumCircutsKetNotation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Quantum Circuits</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a href="./quantumAlgorithms.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Quantum Algorithms</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./bernsteinVazirani.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Bernstein-Vazirani Algorithm</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./shorsAlgorithm.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Shor’s Algorithm</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./groversAlgorithm.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Grover’s algorithm</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a href="./physicalBackground.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Physical Background</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./physics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Quantum Physics</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./physicsToQC.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">From Quantum Physics to a Quantum Computer</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./ionBasedQC.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Ion-based quantum computers</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./universalGates.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Universal set of gates</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./errorCorrection.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Repetition code</span></span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#electron-in-an-atom" id="toc-electron-in-an-atom" class="nav-link active" data-scroll-target="#electron-in-an-atom"><span class="header-section-number">13.1</span> Electron in an atom</a></li>
  <li><a href="#setup-for-the-ion-traps" id="toc-setup-for-the-ion-traps" class="nav-link" data-scroll-target="#setup-for-the-ion-traps"><span class="header-section-number">13.2</span> Setup for the ion traps</a>
  <ul class="collapse">
  <li><a href="#cooling" id="toc-cooling" class="nav-link" data-scroll-target="#cooling"><span class="header-section-number">13.2.1</span> Cooling</a></li>
  <li><a href="#unitaries" id="toc-unitaries" class="nav-link" data-scroll-target="#unitaries"><span class="header-section-number">13.2.2</span> Unitaries</a></li>
  <li><a href="#measurements" id="toc-measurements" class="nav-link" data-scroll-target="#measurements"><span class="header-section-number">13.2.3</span> Measurements</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./physicalBackground.html">Physical Background</a></li><li class="breadcrumb-item"><a href="./ionBasedQC.html"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Ion-based quantum computers</span></a></li></ol></nav>
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Ion-based quantum computers</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>So far we have looked at the principles of quantum mechanics and how to transfer these principles to our mathematical description of quantum computing. While there are many different approaches on how to actually build a quantum computer, which are researched at the moment, we will only look at one approach. This approach is based on trapped ions.</p>
<section id="electron-in-an-atom" class="level2" data-number="13.1">
<h2 data-number="13.1" class="anchored" data-anchor-id="electron-in-an-atom"><span class="header-section-number">13.1</span> Electron in an atom</h2>
<p>We look at a single atom with a nucleus with a positive charge and a single electron with negative charge “orbiting” the nucleus.</p>
<p>The electromagnetic field generated by the nucleus is essentially a potential well for the electron, since the electron is drawn to the nucleus and the potential of the electron rises with bigger distance from the nucleus. We simplify a lot here and ignore ,e.g., the spin.</p>
<p>We can solve the time-independent Schroedinger equation for this setup and by solving this, we will get the wave functions that are the energy eigenstates of the Hamiltonian. These wave functions are called <em>orbitals</em>.</p>
<p>We can use a single atom as a qubit, where we define one of the energy eigenstates as <span class="math inline">\(\ket{0}\)</span> and a different eigenstate as <span class="math inline">\(\ket{1}\)</span>.</p>
<p>In the following, we will specifically use electrically charged atoms, called ions, because they are easier to capture.</p>
</section>
<section id="setup-for-the-ion-traps" class="level2" data-number="13.2">
<h2 data-number="13.2" class="anchored" data-anchor-id="setup-for-the-ion-traps"><span class="header-section-number">13.2</span> Setup for the ion traps</h2>
<p>The setup for our quantum computer looks as follows:</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="ionQC.svg" class="img-fluid figure-img" style="width:100.0%"></p>
<figcaption>Setup for the ion based quantum computer</figcaption>
</figure>
</div>
<p>In the previous chapter, we have learned that we need to be able to perform three different operations to build a quantum computer:</p>
<ol type="1">
<li>We need to initialize (cool) our qubit.</li>
<li>We need to be able to apply a unitary on the qubit.</li>
<li>We need to be able to measure the qubit.</li>
</ol>
<section id="cooling" class="level3" data-number="13.2.1">
<h3 data-number="13.2.1" class="anchored" data-anchor-id="cooling"><span class="header-section-number">13.2.1</span> Cooling</h3>
<p>We first look into cooling our system. For cooling, we use a useful fact: If <span class="math inline">\(E_i &lt; E_j\)</span> are different possible energy levels, an ion is in the energy level <span class="math inline">\(E_i\)</span> and then hit by a photon that has the energy <span class="math inline">\(E_j-E_i\)</span>, the ion will go to energy level <span class="math inline">\(E_j\)</span>.</p>
<section id="doppler-cooling" class="level4" data-number="13.2.1.1">
<h4 data-number="13.2.1.1" class="anchored" data-anchor-id="doppler-cooling"><span class="header-section-number">13.2.1.1</span> Doppler cooling</h4>
<p>In our initial setup, we have an ion vibrating back and forth because it has too much energy. We shine a laser on it with slightly less energy than what is need for a transition. The energy of the photon of this laser is denoted by <span class="math inline">\(E=\hbar \cdot \omega\)</span>. When the ion moves towards the photon, the photon has a higher frequency from the point of view of the ion (Doppler effect). This means that the photon has a higher energy and therefore is more likely to be absorbed.</p>
<p>So by shining a laser on the ion, the photons of the laser “push” the ion, when it “swings” <em>towards</em> the laser similar to a pendulum, where the pendulum gets a pushback with just enough energy so it stops. This reduces the vibrations energy down to a certain level.</p>
</section>
<section id="sideband-cooling" class="level4" data-number="13.2.1.2">
<h4 data-number="13.2.1.2" class="anchored" data-anchor-id="sideband-cooling"><span class="header-section-number">13.2.1.2</span> Sideband cooling</h4>
<p>Using the doppler cooling, we have reduced the vibration energy, but the electrons may still be excited. We now look at another technique called sideband cooling, which will set the energy of the electrons to a specific energy level <span class="math inline">\(E_0\)</span>.</p>
<p>The electron can have any energy level <span class="math inline">\(E_i\)</span>. If this energy level is pretty low, the possibility of a spontaneous emission of a photon, which would reduce the energy to a lower level is also quite low. So an electron with energy level <span class="math inline">\(E_1\)</span> or <span class="math inline">\(E_2\)</span> will probably not change to level <span class="math inline">\(E_0\)</span>. If the energy level is big enough (we will call this energy level <span class="math inline">\(E_{\text{big}}\)</span>), the probability of a spontaneous emission of a photon, which would reduce the energy to a lower level is quite high. So when this spontaneous emission happens, the electron will reach an energy level of ,e.g., <span class="math inline">\(E_0\)</span>, <span class="math inline">\(E_1\)</span> or <span class="math inline">\(E_2\)</span>.</p>
<p>Our goal is to get the energy level to <span class="math inline">\(E_0\)</span>. We know that the energy level of the electrons with <span class="math inline">\(E_{\text{big}}\)</span> will come down eventually, so we shine a laser with the energy per photon of <span class="math inline">\(E_{\text{big}} - E_1, E_{\text{big}} - E_2, \dots\)</span> but not with <span class="math inline">\(E_{\text{big}} - E_0\)</span>. This will “shoot” all the low energy electrons from <span class="math inline">\(E_1,E_2,\dots\)</span> to a higher lever where they will either fall down to <span class="math inline">\(E_1,E_2,\dots\)</span> where they will be energized again and the process is repeated, or they fall into <span class="math inline">\(E_0\)</span> which is our desired energy level.</p>
<p>Using the sideband and the doppler cooling together, we can cool the vibration and electron excitation. This means that all the ions are in the state <span class="math inline">\(\ket{0}\)</span> and the vibrations energy is also in the state <span class="math inline">\(\ket{0}\)</span>.</p>
</section>
</section>
<section id="unitaries" class="level3" data-number="13.2.2">
<h3 data-number="13.2.2" class="anchored" data-anchor-id="unitaries"><span class="header-section-number">13.2.2</span> Unitaries</h3>
<p>Next we look into applying unitaries, also called gates. We first show how to create single qubit gates and then look into creating multi qubit gates.</p>
<section id="single-qubit-gates" class="level4" data-number="13.2.2.1">
<h4 data-number="13.2.2.1" class="anchored" data-anchor-id="single-qubit-gates"><span class="header-section-number">13.2.2.1</span> Single qubit gates</h4>
<p>We have already discussed in <a href="physicsToQC.html" class="quarto-xref"><span>Chapter 12</span></a> that single qubit gates can be created using a different Hamiltonian. In the ion-trap, if we don’t do anything, we have some Hamiltonian <span class="math inline">\(H \approx 0\)</span> (For our purposes we can assume that nothing happens until we apply a laser). If there is a gap of energy <span class="math inline">\(\Delta E\)</span> between <span class="math inline">\(E_0\)</span> and <span class="math inline">\(E_1\)</span> with <span class="math inline">\(\Delta E = E_1 - E_0 = \hbar \omega\)</span> and we shine a laser with an angular frequency of <span class="math inline">\(\omega + \varphi\)</span> with <span class="math inline">\(\varphi\)</span> close to <span class="math inline">\(\omega\)</span> on it, then the Hamiltonian changes to <span class="math display">\[
H_\varphi =C \cdot \begin{pmatrix} 0 &amp; e^{-i\varphi} \\
e^{i\varphi } &amp; 0\end{pmatrix}
\]</span> <span class="math inline">\(C&gt;0\)</span> denotes a constant here. Applying the laser for time <span class="math inline">\(t\)</span> will get us the unitary <span class="math inline">\(U_{\varphi,t}\)</span> with <span class="math display">\[
U_{\varphi,t} = e^{-i H_\varphi t}
\]</span></p>
<p>By choosing the right frequency, we can get all sorts of single qubit gates, especially the <span class="math inline">\(H\)</span>, <span class="math inline">\(X\)</span>, <span class="math inline">\(Y\)</span>, <span class="math inline">\(Z\)</span>, <span class="math inline">\(S= \begin{pmatrix} 1 &amp; 0\\ 0 &amp; i\end{pmatrix}\)</span> and <span class="math inline">\(T=\begin{pmatrix} 1 &amp; 0\\ 0 &amp; e^{i \pi /4} \end{pmatrix}\)</span> gates.</p>
</section>
<section id="multi-qubit-gates" class="level4" data-number="13.2.2.2">
<h4 data-number="13.2.2.2" class="anchored" data-anchor-id="multi-qubit-gates"><span class="header-section-number">13.2.2.2</span> Multi qubit gates</h4>
<p>After we have successfully constructed a single qubit gate, we look into creating multi qubit gates. We specifically look into two qubit gates, since we can create bigger gates from these.</p>
<p>We remember that the initial state of the <span class="math inline">\(k\)</span>-th ion is described by some quantum system with basis <span class="math inline">\(\ket{0},\ket{1},\dots\)</span> and the overall vibration is described by another quantum system <span class="math inline">\(\ket{0},\ket{1},\dots\)</span>.</p>
<p>In this case, we focus only on the vibrational states <span class="math inline">\(\ket{0},\ket{1},\ket{2},\dots\)</span> and internal states <span class="math inline">\(\ket{0},\ket{1}\)</span>. This means that we have different states (Here we write the vibrational state first) <span class="math display">\[
\begin{aligned}
\ket{00} &amp;&amp; \ket{10} &amp;&amp; \ket{20} \\
\ket{01} &amp;&amp; \ket{11} &amp;&amp; \ket{21} \\
\end{aligned}
\]</span></p>
<p>Consider the energy gap <span class="math inline">\(\Delta E= E_{20} - E_{11}\)</span>. The angular frequency corresponding to that gap is <span class="math inline">\(\omega = \frac{\Delta E}{\hbar}\)</span>. If we shine a laser with frequency <span class="math inline">\(\omega + \varphi\)</span> then some Hamiltonian is applied to <span class="math inline">\(\ket{20}, \ket{11}\)</span> with <span class="math display">\[
H_\varphi=\left ( \begin{array}{c:c:c} \begin{array}{cc} 0 &amp; 0\\ 0 &amp; 0\end{array} &amp; \begin{array}{cc} 0 &amp; 0\\ 0 &amp; 0\end{array}  &amp; \begin{array}{cc} 0 &amp; 0\\ 0 &amp; 0\end{array}  \\ \hdashline
\begin{array}{cc} 0 &amp; 0\\ 0 &amp; 0\end{array}  &amp; \begin{array}{cc} 0 &amp; 0\\ 0 &amp; 0\end{array}  &amp; \begin{array}{cc} 0 &amp; 0 \\ e^{-i \varphi} &amp; 0 \end{array} \\ \hdashline
\begin{array}{cc} 0 &amp; 0\\ 0 &amp; 0\end{array}  &amp; \begin{array}{cc} 0 &amp; e^{i \varphi} \\ 0 &amp; 0 \end{array} &amp; \begin{array}{cc} 0 &amp; 0\\ 0 &amp; 0\end{array} \end{array} \right )
\]</span></p>
<p>With <span class="math inline">\(\varphi = 0\)</span> and <span class="math inline">\(t = \pi\)</span>, we get a unitary <span class="math display">\[
U = e^{-i H_0 \pi} = \begin{pmatrix}1 &amp;&amp;&amp;&amp;&amp; \\ &amp;1&amp;&amp;&amp;&amp;\\ &amp;&amp;1&amp;&amp;&amp;\\&amp;&amp;&amp;-1&amp;&amp;\\&amp;&amp;&amp;&amp;-1&amp;\\&amp;&amp;&amp;&amp;&amp;1 \end{pmatrix}
\]</span></p>
<p>If we only consider the first 4 entries of this unitary, it represents a <span class="math inline">\(\operatorname{C-Z}\)</span> (controlled <span class="math inline">\(Z\)</span>) gate. The other entries can be ignored, since we only “use” the first two energy levels.</p>
<p>So all in all we have created a controlled <span class="math inline">\(Z\)</span> gate by applying a laser to the <span class="math inline">\(\ket{20},\ket{11}\)</span> gap.</p>
<p>We now apply a laser to the <span class="math inline">\(\ket{01},\ket{10}\)</span> energy gap. The resulting hamiltonian has the form <span class="math display">\[
H = \begin{pmatrix} 0 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; e^{-i \varphi} &amp; 0 \\ 0 &amp; e^{i\varphi} &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 \end{pmatrix}
\]</span> With <span class="math inline">\(\varphi = \frac{3}{2} \pi\)</span> and <span class="math inline">\(t = \frac{\pi}{2}\)</span>, we get the unitary <span class="math inline">\(\operatorname{SWAPPY}\)</span> denoted by <span class="math display">\[
\operatorname{SWAPPY} = \begin{pmatrix}1 &amp; 0 &amp; 0 &amp; 0\\ 0 &amp; 0&amp;1 &amp;0\\0 &amp; -1 &amp;  0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \end{pmatrix}
\]</span> We call it <span class="math inline">\(\operatorname{SWAPPY}\)</span> because it is almost the <span class="math inline">\(\operatorname{SWAP}\)</span> gate, except for a minus sign. We can get <span class="math inline">\(\operatorname{SWAPPY}^\dagger\)</span> with <span class="math inline">\(\varphi = \frac{3}{2} \pi\)</span> and <span class="math inline">\(t= \frac{3}{2} \pi\)</span></p>
<p>So we have created the unitaries <span class="math inline">\(\operatorname{C-Z}\)</span>, <span class="math inline">\(\operatorname{SWAPPY}\)</span>, <span class="math inline">\(\operatorname{SWAPPY}^\dagger\)</span>. From the single qubit setup, we can also retrieve the <span class="math inline">\(H\)</span> gate.</p>
<p>From these gates, we construct the following circuit, which is equal to <span class="math inline">\(\operatorname{CNOT}\)</span>:</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="cnot.svg" class="img-fluid figure-img" style="width:100.0%"></p>
<figcaption>Circuit for <span class="math inline">\(\operatorname{CNOT}\)</span></figcaption>
</figure>
</div>
<p>So all in all, we can construct the unitaries <span class="math inline">\(\operatorname{CNOT}\)</span>, <span class="math inline">\(H\)</span>, <span class="math inline">\(X\)</span>, <span class="math inline">\(Y\)</span>, <span class="math inline">\(Z\)</span> <span class="math inline">\(S\)</span> and <span class="math inline">\(T\)</span> using ion based quantum computers.</p>
</section>
</section>
<section id="measurements" class="level3" data-number="13.2.3">
<h3 data-number="13.2.3" class="anchored" data-anchor-id="measurements"><span class="header-section-number">13.2.3</span> Measurements</h3>
<p>Finally we now look into performing a measurement on an ion-based quantum computer. So far we have defined that the quantum state <span class="math inline">\(\ket{0}\)</span> is represented by the energy level <span class="math inline">\(E_0\)</span> and the quantum state <span class="math inline">\(\ket{1}\)</span> is represented by the energy level <span class="math inline">\(E_1\)</span>.</p>
<p>To perform a measurement, we also use an auxiliary energy level <span class="math inline">\(E_{\text{aux}} &gt; E_0,E_1\)</span>. Let <span class="math inline">\(\omega\)</span> be the frequency of a photon with energy <span class="math inline">\(E_\text{aux}-E_0 (E_\text{aux}-E_0=\Delta \omega)\)</span></p>
<p>We now shine a laser with the frequency <span class="math inline">\(\omega\)</span> on the ion. If the state is <span class="math inline">\(\ket{0}\)</span>, the photon gets absorbed and the electron jumps to <span class="math inline">\(E_\text{aux}\)</span> and from there spontaneously back to <span class="math inline">\(E_0\)</span>.This process then repeats over and over emitting many photons. This will create fluorescence, which can be measured by light detectors. If the state is <span class="math inline">\(\ket{1}\)</span>, no ions get absorbed and no fluorescence can be seen.</p>
<p>So all in all, we measure an ion by shining a photon of frequency <span class="math inline">\(\omega\)</span> onto it and then look whether it lights up.</p>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp("https:\/\/qis\.rwth-aachen\.de\/teaching\/24ss\/intro-quantum-computing\/script\/");
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./physicsToQC.html" class="pagination-link" aria-label="From Quantum Physics to a Quantum Computer">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">From Quantum Physics to a Quantum Computer</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./universalGates.html" class="pagination-link" aria-label="Universal set of gates">
        <span class="nav-page-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Universal set of gates</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>