<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Introduction to Quantum Computing - 12&nbsp; From Quantum Physics to a Quantum Computer</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./ionBasedQC.html" rel="next">
<link href="./physics.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./physicalBackground.html">Physical Background</a></li><li class="breadcrumb-item"><a href="./physicsToQC.html"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">From Quantum Physics to a Quantum Computer</span></a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Introduction to Quantum Computing</a> 
        <div class="sidebar-tools-main">
    <a href="https://git.rwth-aachen.de/j1/intro-qc/" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-git"></i></a>
    <div class="dropdown">
      <a href="" title="Download" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download"><i class="bi bi-download"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./Introduction-to-Quantum-Computing.pdf">
              <i class="bi bi-bi-file-pdf pe-1"></i>
            Download PDF
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./Introduction-to-Quantum-Computing.epub">
              <i class="bi bi-bi-journal pe-1"></i>
            Download ePub
            </a>
          </li>
      </ul>
    </div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Welcome</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a href="./quantumBasics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Quantum Basics</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./probabilisticSystems.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Probabilistic systems</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./quantumSystems.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Quantum systems</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./observingSystems.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Observing probabilistic and measuring quantum systems</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./partialObserving.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Partial observing and measuring systems</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./compositeSystems.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Composite Systems</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./quantumCircutsKetNotation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Quantum Circuits</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a href="./quantumAlgorithms.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Quantum Algorithms</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./bernsteinVazirani.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Bernstein-Vazirani Algorithm</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./shorsAlgorithm.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Shor’s Algorithm</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./groversAlgorithm.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Grover’s algorithm</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a href="./physicalBackground.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Physical Background</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./physics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Quantum Physics</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./physicsToQC.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">From Quantum Physics to a Quantum Computer</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./ionBasedQC.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Ion-based quantum computers</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./universalGates.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Universal set of gates</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./errorCorrection.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Repetition code</span></span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./physicalBackground.html">Physical Background</a></li><li class="breadcrumb-item"><a href="./physicsToQC.html"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">From Quantum Physics to a Quantum Computer</span></a></li></ol></nav>
<div class="quarto-title">
<h1 class="title"><span id="sec-physics-qc" class="quarto-section-identifier"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">From Quantum Physics to a Quantum Computer</span></span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>In the previous chapter, we have learned about the fundamentals of quantum physics. We now relate this to quantum computers.</p>
<p>So far we have seen solutions of the time-independent Schrödinger equation <span class="math inline">\(\psi_k(x)= \sqrt{2} \sin((k+1) \pi x)\)</span> and <span class="math inline">\(E_k=\frac{(k+1)^2\pi^2}{2}\)</span>. Note that we still assume <span class="math inline">\(\hbar = 1\)</span> and <span class="math inline">\(m=1\)</span>.</p>
<p>We can now combine physics and quantum computer science by setting</p>
<p><span class="math display">\[
\begin{aligned}
\ket{0} &amp;:= \psi_0\\
\ket{1} &amp;:= \psi_1\\
\dots
\end{aligned}
\]</span></p>
<p>For one qubit, we just look at <span class="math inline">\(\psi_0\)</span> and <span class="math inline">\(\psi_1\)</span> and ignore all other wave functions. Note that this can lead to errors, since those other wave functions still exists and interact with our system, even though they might have a very small probability.</p>
<p>To fully construct our one qubit quantum computer, we need to be able to perform three basic operations:</p>
<ol type="1">
<li>We need to initialize our qubit with <span class="math inline">\(\ket{0}\)</span>. This is also called cooling.</li>
<li>We need to be able to apply a unitary on the qubit.</li>
<li>We need to be able to measure the qubit.</li>
</ol>
<p>We look into how to construct a unitary on our particle. The cooling and measuring operations are out of scope od this chapter. We know that the time evolution of our quantum computer is <span class="math inline">\(\ket{0} \mapsto  e^{-i \frac{\pi^2}{2}t} \ket{0}\)</span> and <span class="math inline">\(\ket{1} \mapsto  e^{-i 2\pi^2 t} \ket{1}\)</span>.</p>
<p>This can be seen as a unitary <span class="math inline">\(U_t\)</span>, which is depending on <span class="math inline">\(t\)</span> written as the matrix:</p>
<p><span class="math display">\[
U_t=\begin{pmatrix} e^{-i \frac{\pi^2}{2}t} &amp; 0\\ 0 &amp; e^{-i 2\pi^2 t}\end{pmatrix}
\]</span></p>
<p>Using <span class="math inline">\(t= \frac{6}{\pi}\)</span>, we get the unitary <span class="math display">\[
U_{\frac{6}{\pi}}=\begin{pmatrix} -1 &amp; 0\\ 0 &amp; 1 \end{pmatrix}
\]</span> which is equal to the unitary <span class="math inline">\(-Z\)</span>. This means that the unitary <span class="math inline">\(-Z\)</span> is applied every <span class="math inline">\(\frac{6}{\pi}\)</span> steps “automatically”. The factor <span class="math inline">\(-1\)</span> does not make a physical difference as it is a global phase factor, so the <span class="math inline">\(-Z\)</span> is physically equal to the <span class="math inline">\(Z\)</span> gate.</p>
<p>But how do we get new unitaries which are not <span class="math inline">\(Z\)</span>? Since <span class="math inline">\(U_t\)</span> is dependent on the evolution of <span class="math inline">\(\psi\)</span>, which is dependent of <span class="math inline">\(H\)</span>, which is dependent of the potential <span class="math inline">\(V(x)\)</span>, we can change the potential <span class="math inline">\(V(x)\)</span> to get a different <span class="math inline">\(U_t\)</span>.</p>
<p>The problem is that when changing the potential <span class="math inline">\(V(x)\)</span>, we need to solve the differential equation again. Luckily, there is a trick for that which avoids thinking about wave functions to much: If we have wave functions <span class="math inline">\(\ket{k}\)</span> with <span class="math inline">\(k\in\{1,\dots,N\}\)</span> and <span class="math inline">\(\|\ket{k}\| = 1\)</span> and also <span class="math inline">\(\braket{k|l}=0\)</span> for <span class="math inline">\(k\neq l\)</span> so <span class="math inline">\(\ket{k}\)</span> and <span class="math inline">\(\ket{l}\)</span> are orthogonal to each other, we can rewrite <span class="math inline">\(H\)</span> as a linear operator on the wave functions written as <span class="math inline">\(\operatorname{span}\{\ket{k}: k = 1\dots N\}\)</span>, therefore we can write <span class="math inline">\(H\)</span> as a matrix: <span class="math display">\[
H = \begin{pmatrix}
E_1 &amp; 0 &amp; 0\\
0 &amp; E_2 &amp; 0\\
0 &amp; 0 &amp; \ddots
\end{pmatrix}
= \begin{pmatrix}
\frac{\pi^2}{2} &amp; 0 &amp; 0\\
0 &amp; 2 \pi^2 &amp; 0\\
0 &amp; 0 &amp; \ddots
\end{pmatrix}
\]</span></p>
<p>For this representation of <span class="math inline">\(H\)</span>, we immediately get <span class="math inline">\(H \ket{0} = \frac{\pi^2}{2}\)</span>, <span class="math inline">\(H \ket{1} =  2 \pi^2\)</span> and so on, so nothing has changed except that <span class="math inline">\(H\)</span> is represented more nicely.</p>
<p>We can now use a helpful theorem to get a solution for the differential equation.</p>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<div id="thm-physics-diff-equ" class="therorem theorem">
<p><span class="theorem-title"><strong>Theorem 12.1</strong></span> The differential equation <span class="math display">\[
i \hbar \frac{\partial \psi_t}{\partial t} = H \psi_t
\]</span> with <span class="math inline">\(H\)</span> as a <span class="math inline">\(N \times N\)</span> matrix and initial state <span class="math inline">\(\psi_0\)</span> as an <span class="math inline">\(N\)</span>-dim vector has the solution <span class="math display">\[
\psi_t = e^{-i H t /\hbar} \psi_0
\]</span></p>
</div>
</div>
</div>
</div>
<!-- Matrix exponentiation? -->
<p>We use this theorem for our one qubit computer. The goal is to change the potential by some <span class="math inline">\(\delta V\)</span> and from this get a different <span class="math inline">\(U_t\)</span>.</p>
<p>We try this by changing the potential to <span class="math inline">\(\delta V = \frac{9\pi^2}{16} (\frac{1}{2}-x)\cdot 1000\)</span> for <span class="math inline">\(x \in [0,1]\)</span> and <span class="math inline">\(\delta V = 0\)</span> for <span class="math inline">\(x \notin [0,1]\)</span>.</p>
<!-- Figure? -->
<p>We rewrite <span class="math inline">\(\delta V\)</span> as a matrix. To do so, we try to find a matrix in the base <span class="math inline">\(\ket{0}, \ket{1}\)</span>. If <span class="math inline">\(\delta V\ket{0}=a\ket{0}+b\ket{1}\)</span> and <span class="math inline">\(\delta V\ket{1}=c\ket{0}+d\ket{1}\)</span>, then <span class="math display">\[
\delta V = \begin{pmatrix} a &amp; c \\ b &amp; d\end{pmatrix}
\]</span> Since <span class="math inline">\(\ket{0}\)</span> and <span class="math inline">\(\ket{1}\)</span> are orthonormal, we know that <span class="math inline">\(\braket{0|\delta V|0} = \braket{0|a|0}  + \braket{0|b|1} = a + 0 = a\)</span>. We get <span class="math inline">\(b,c\)</span> and <span class="math inline">\(d\)</span> similar and from this the following matrix: <span class="math display">\[
\delta V = \begin{pmatrix} \braket{0|\delta V|0} &amp; \braket{0|\delta V|1}\\ \braket{1|\delta V|0} &amp; \braket{1|\delta V|1}    \end{pmatrix}
\]</span></p>
<p>We calculate each of the entries of the matrix separately:</p>
<p><span class="math display">\[
\begin{aligned}
\braket{0|\delta V|0} =&amp; \int^1_0 \sqrt{2} \sin(\pi x) \cdot \delta V(x) \cdot \sqrt{2} \sin(\pi x) dx = 0\\
\braket{1|\delta V|1} =&amp; \int^1_0 \sqrt{2} \sin(2\pi x) \cdot \delta V(x) \cdot \sqrt{2} \sin(2\pi x) dx = 0\\
\braket{1|\delta V|0} =&amp; \int^1_0 \sqrt{2} \sin(2\pi x) \cdot \delta V(x) \cdot \sqrt{2} \sin(\pi x) dx = 1000 \\
\braket{0|\delta V|1} =&amp; \int^1_0 \sqrt{2} \sin(\pi x) \cdot \delta V(x) \cdot \sqrt{2} \sin(2\pi x) dx = 1000 \\
\end{aligned}
\]</span></p>
<p>From this we get <span class="math inline">\(\delta V\)</span> written as a matrix with readable numbers: <span class="math display">\[
\delta V = \begin{pmatrix} 0  &amp; 1000 \\ 1000 &amp; 0 \end{pmatrix}
\]</span></p>
<p>We can now add this matrix to the Hamiltonian <span class="math inline">\(H\)</span> to get the Hamiltonian <span class="math inline">\(H'\)</span> which is the Hamiltonian under the changed potential by calculating <span class="math display">\[
H' = H + \delta V =  \begin{pmatrix} \frac{\pi^2}{2} &amp; 1000 \\ 1000 &amp; 2\pi^2 \end{pmatrix}
\]</span></p>
<p>We now need to solve Schrodinger equation with this new <span class="math inline">\(H'\)</span>.</p>
<p>If we would solve the Schrodinger equation with <span class="math inline">\(\delta V\)</span> as a Hamiltonian using <a href="#thm-physics-diff-equ" class="quarto-xref">Theorem&nbsp;<span>12.1</span></a>, we would get the unitary <span class="math inline">\(U_t' = e^{-i \delta V t}\)</span>. After <span class="math inline">\(t=\frac{\pi}{2000}\)</span> this would be the unitary <span class="math inline">\(\begin{pmatrix} 0 &amp; -i \\ -i &amp; 0\end{pmatrix} = -i X\)</span>, essentially an <span class="math inline">\(X\)</span> gate.</p>
<p>If we now apply <span class="math inline">\(H' = H + \delta V\)</span> as a Hamiltonian, we would get <span class="math inline">\(U_t' = e^{-i H' t}\)</span> and this is <span class="math display">\[
U_t' = \begin{pmatrix} e^{-i \frac{\pi^2}{2} t} &amp; e^{-i 1000 t}\\
e^{-i 1000 t} &amp; e^{-i 2\pi^2 t}\end{pmatrix}
\]</span> so approximately the unitary <span class="math inline">\(\begin{pmatrix} 0 &amp; -i \\ -i &amp; 0\end{pmatrix} = -i X\)</span> up to about <span class="math inline">\(2\%\)</span> error.</p>



</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp("https:\/\/qis\.rwth-aachen\.de\/teaching\/24ss\/intro-quantum-computing\/script\/");
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./physics.html" class="pagination-link" aria-label="Quantum Physics">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Quantum Physics</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./ionBasedQC.html" class="pagination-link" aria-label="Ion-based quantum computers">
        <span class="nav-page-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Ion-based quantum computers</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>