<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Introduction to Quantum Computing - 11&nbsp; Quantum Physics</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./physicsToQC.html" rel="next">
<link href="./physicalBackground.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./physicalBackground.html">Physical Background</a></li><li class="breadcrumb-item"><a href="./physics.html"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Quantum Physics</span></a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Introduction to Quantum Computing</a> 
        <div class="sidebar-tools-main">
    <a href="https://git.rwth-aachen.de/j1/intro-qc/" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-git"></i></a>
    <div class="dropdown">
      <a href="" title="Download" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download"><i class="bi bi-download"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./Introduction-to-Quantum-Computing.pdf">
              <i class="bi bi-bi-file-pdf pe-1"></i>
            Download PDF
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./Introduction-to-Quantum-Computing.epub">
              <i class="bi bi-bi-journal pe-1"></i>
            Download ePub
            </a>
          </li>
      </ul>
    </div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Welcome</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a href="./quantumBasics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Quantum Basics</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./probabilisticSystems.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Probabilistic systems</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./quantumSystems.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Quantum systems</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./observingSystems.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Observing probabilistic and measuring quantum systems</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./partialObserving.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Partial observing and measuring systems</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./compositeSystems.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Composite Systems</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./quantumCircutsKetNotation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Quantum Circuits</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a href="./quantumAlgorithms.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Quantum Algorithms</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./bernsteinVazirani.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Bernstein-Vazirani Algorithm</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./shorsAlgorithm.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Shor’s Algorithm</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./groversAlgorithm.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Grover’s algorithm</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a href="./physicalBackground.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Physical Background</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./physics.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Quantum Physics</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./physicsToQC.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">From Quantum Physics to a Quantum Computer</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./ionBasedQC.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Ion-based quantum computers</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./universalGates.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Universal set of gates</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./errorCorrection.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Repetition code</span></span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#wave-function" id="toc-wave-function" class="nav-link active" data-scroll-target="#wave-function"><span class="header-section-number">11.1</span> Wave function</a></li>
  <li><a href="#energy-hamiltonian" id="toc-energy-hamiltonian" class="nav-link" data-scroll-target="#energy-hamiltonian"><span class="header-section-number">11.2</span> Energy / Hamiltonian</a></li>
  <li><a href="#schrödinger-equation" id="toc-schrödinger-equation" class="nav-link" data-scroll-target="#schrödinger-equation"><span class="header-section-number">11.3</span> Schrödinger equation</a>
  <ul class="collapse">
  <li><a href="#time-dependent-schrödinger-equation" id="toc-time-dependent-schrödinger-equation" class="nav-link" data-scroll-target="#time-dependent-schrödinger-equation"><span class="header-section-number">11.3.1</span> Time-dependent Schrödinger equation</a></li>
  <li><a href="#time-independent-schrödinger-equation" id="toc-time-independent-schrödinger-equation" class="nav-link" data-scroll-target="#time-independent-schrödinger-equation"><span class="header-section-number">11.3.2</span> Time-independent Schrödinger equation</a></li>
  </ul></li>
  <li><a href="#infinite-square-well" id="toc-infinite-square-well" class="nav-link" data-scroll-target="#infinite-square-well"><span class="header-section-number">11.4</span> Infinite square well</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./physicalBackground.html">Physical Background</a></li><li class="breadcrumb-item"><a href="./physics.html"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Quantum Physics</span></a></li></ol></nav>
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Quantum Physics</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>To further understand, how quantum computers work, we take a look at the basics of quantum physics.</p>
<section id="wave-function" class="level2" data-number="11.1">
<h2 data-number="11.1" class="anchored" data-anchor-id="wave-function"><span class="header-section-number">11.1</span> Wave function</h2>
<p>The first concept we look into is the wave function of quantum mechanics. For this we will look at the experiment “particle in a well”. To keep the math simple, we assume the space to be 1-dimensional, so the position of the particle is confined to a line.</p>
<p>In this experiment, we have one particle and a potential, which is denoted by a function <span class="math inline">\(V: \mathbb{R} \rightarrow \mathbb{R}\)</span>. This function maps a position of a particle in <span class="math inline">\(\mathbb{R}\)</span> to the energy which is needed to hold the particle in that position.</p>
<p>Classically a state of a system at time <span class="math inline">\(t\)</span> is described by the position <span class="math inline">\(x(t) \in \mathbb{R}\)</span> and the momentum <span class="math inline">\(p(t) \in \mathbb{R}\)</span>.</p>
<p>In the quantum world, we have a wave function <span class="math inline">\(\psi_t(x)\)</span> with <span class="math inline">\(\psi_t: \mathbb{R} \rightarrow \mathbb{C}\)</span> under <span class="math inline">\(t\in\mathbb{R}\)</span>, which takes the position of a particle as an input and outputs the amplitude of that particle, with <span class="math inline">\(t\)</span> as the time.</p>
<p>To calculate the probability of a particle being in the interval <span class="math inline">\([a,b]\)</span> at time <span class="math inline">\(t_0\)</span>, we can use the integral over the wave function: <span class="math display">\[
\Pr[\text{Particle is in }[a,b]\text{ a time }t_0] = \int_a^b \lvert \psi_{t_0}(x) \rvert^2 dx
\]</span></p>
<p>From this we can see that the integral <span class="math inline">\(\int \lvert \psi_{t_0} \rvert ^2 dx = 1\)</span>. The momentum is not needed for the wave function.</p>
<p>The inner product of two wave functions <span class="math inline">\(\mathbb{R} \rightarrow \mathbb{C}\)</span> is given by <span class="math display">\[
\braket{\psi|\phi} := \int \overline{\psi(x)} \cdot \phi(x) dx
\]</span></p>
<p>The norm of a wave function is given by <span class="math display">\[
\| \psi \|^2 :=\braket{\psi|\psi}  = \int \lvert \psi(x) \rvert ^2 dx
\]</span></p>
<p>In general, the wave function can have a different domain, e.g.&nbsp;<span class="math inline">\(\psi_t: \mathbb{R}^3 \rightarrow \mathbb{C}\)</span> for a particle in 3D-space. Everything below works analogously in that case.</p>
</section>
<section id="energy-hamiltonian" class="level2" data-number="11.2">
<h2 data-number="11.2" class="anchored" data-anchor-id="energy-hamiltonian"><span class="header-section-number">11.2</span> Energy / Hamiltonian</h2>
<p>Given a particle in a state, this particle has some energy. Classically this energy is calculated from the potential and the momentum, with <span class="math display">\[
\operatorname{Energy} := \underbrace{V(x)}_{\text{{potential energy}}} + \underbrace{\frac{p^2}{2m}}_{\text{kinetic energy}}
\]</span></p>
<p>In the quantum world, we can calculate the potential energy using the wave function as follows: <span class="math display">\[
\text{potential energy} := \int \underbrace{\lvert \psi(x) \rvert^2}_{\text{probability at pos. }x} \cdot V(x) dx
\]</span> The kinetic energy can be calculated as follows: <span class="math display">\[
\text{kinetic energy}:= \int -\overline{\psi(x)} \cdot \frac{\hbar}{2m} \cdot \frac{\partial^2 \psi(x)}{\partial x^2} dx
\]</span> <span class="math inline">\(\hbar\)</span> is the reduced Planck constant. We will not go further into reasoning for this definition.</p>
<p>From this we can calculate the energy in the quantum context: <span class="math display">\[
\begin{aligned}
\text{energy} :=&amp; \int \overline{\psi(x)} \left(-\frac{\hbar}{2m} \frac{\partial^2 \psi(x)}{\partial x^2} + V(x)\psi(x)\right) dx\\
=&amp;\int \overline{\psi(x)} (H\psi)(x) dx\\
=&amp; \braket{\psi,H\psi}
\end{aligned}
\]</span></p>
<p>The operator <span class="math inline">\(H\)</span> is called a Hamiltonian and is an operator that maps wave functions to wave functions, such that <span class="math inline">\(\braket{\psi,H\psi}\)</span> is the energy. <span class="math inline">\(H\)</span> maps <span class="math inline">\(\psi\)</span> to <span class="math inline">\(H\psi\)</span> which is defined as: <span id="eq-hamiltonian"><span class="math display">\[
(H\psi)(x) = -\frac{\hbar}{2m} \frac{\partial^2 \psi(x)}{\partial x^2} + V(x)\psi(x)
\tag{11.1}\]</span></span></p>
<p>Note that <span class="math inline">\(\hbar\)</span> is the reduced plank constant and <span class="math inline">\(m\)</span> is the mass. Also note that other physical systems (e.g.&nbsp;when there are more particles, or when there is not just a simple potential) may have a different definition of the Hamiltonian.</p>
</section>
<section id="schrödinger-equation" class="level2" data-number="11.3">
<h2 data-number="11.3" class="anchored" data-anchor-id="schrödinger-equation"><span class="header-section-number">11.3</span> Schrödinger equation</h2>
<section id="time-dependent-schrödinger-equation" class="level3" data-number="11.3.1">
<h3 data-number="11.3.1" class="anchored" data-anchor-id="time-dependent-schrödinger-equation"><span class="header-section-number">11.3.1</span> Time-dependent Schrödinger equation</h3>
<p>The time-dependent Schrödinger equation is denoted by:</p>
<p><span class="math display">\[
i\hbar \frac{\partial \psi_t(x)}{\partial t} = (H\psi_t)(x)
\]</span></p>
<p>From this we see that the time development of <span class="math inline">\(\psi_t\)</span> is determined by <span class="math inline">\(\psi_t\)</span> at that moment (via <span class="math inline">\(H\psi_t\)</span>).</p>
</section>
<section id="time-independent-schrödinger-equation" class="level3" data-number="11.3.2">
<h3 data-number="11.3.2" class="anchored" data-anchor-id="time-independent-schrödinger-equation"><span class="header-section-number">11.3.2</span> Time-independent Schrödinger equation</h3>
<p>For the time-independent Schrödinger equation, we try to find a wave function <span class="math inline">\(\psi: \mathbb{R} \rightarrow \mathbb{C}, \psi \neq 0\)</span> and an energy <span class="math inline">\(E\)</span> such that <span class="math display">\[
H\psi = E\psi
\]</span> This means roughly that we try to find <span class="math inline">\(\psi\)</span> that has the same energy everywhere. That is that we try to find a <span class="math inline">\(\psi\)</span> with energy <span class="math inline">\(E\)</span> (since the energy is <span class="math inline">\(\braket{\psi|H\psi}=\braket{\psi|E\psi}=E\braket{\psi|\psi}=1\)</span>) and not a superposition of different energies.</p>
<p>Such a <span class="math inline">\(\psi\)</span> is useful, since by the time-dependent Schrödinger equation, if <span class="math inline">\(H\psi = E \psi\)</span>, then <span class="math display">\[
i\hbar \frac{\partial\psi_t(x)}{\partial t} = H\psi = E\psi_{t_0}(x)
\]</span></p>
<p>Solving this differential equation gives us <span class="math inline">\(\psi\)</span> with <span class="math display">\[
\psi_t(x) = e^{-i E t/\hbar} \psi_{t_0}(x)
\]</span></p>
<p>So all in all: If <span class="math inline">\(\psi_0\)</span> is a solution of the time-independent Schrödinger equation, then <span class="math inline">\(\psi_t(x)= e ^{-i E t / \hbar} \psi_0(x)\)</span> is the solution to the time-dependent Schrödinger equation with initial condition <span class="math inline">\(\psi_0\)</span> (at time <span class="math inline">\(t=0\)</span>).</p>
<p>Given any <span class="math inline">\(\psi_0\)</span>, we can try to rewrite <span class="math inline">\(\psi_0\)</span> as <span class="math inline">\(\psi_0 = \sum_k a_k \psi^k\)</span>, where <span class="math inline">\(\psi^i, E_i\)</span> are solutions of the time-independent Schrödinger equation and then the solution of the time-dependent Schrödinger equation is <span class="math display">\[
\psi_t(x) = \sum_k a_k e^{-i E t /\hbar} \psi^k(x)
\]</span> Note that with <span class="math inline">\(\psi^k\)</span>, <span class="math inline">\(k\)</span> is an index and not an exponent.</p>
</section>
</section>
<section id="infinite-square-well" class="level2" data-number="11.4">
<h2 data-number="11.4" class="anchored" data-anchor-id="infinite-square-well"><span class="header-section-number">11.4</span> Infinite square well</h2>
<p>Our goal is to solve the time-independent Schrödinger equation for the infinite square well. The infinite square well is defined to have a potential of <span class="math inline">\(V(x) = 0\)</span> in the range <span class="math inline">\([0,1]\)</span> and <span class="math inline">\(V(x) = \infty\)</span> otherwise.</p>
<p>We now try to solve the time-independent Schrödinger equation <span class="math inline">\(H\psi= E\psi\)</span>, which for the Hamiltonian from <a href="#eq-hamiltonian" class="quarto-xref">Equation&nbsp;<span>11.1</span></a> becomes: <span class="math display">\[
\begin{aligned}
-\frac{\hbar}{2m} \frac{\partial^2 \psi(x)}{\partial x^2} + V(x)\psi(x) &amp;= E\psi
\end{aligned}
\]</span></p>
<p>Since the potential of the particle is <span class="math inline">\(\infty\)</span> outside of the range <span class="math inline">\([0,1]\)</span>, we know that <span class="math inline">\(\psi(x)=0\)</span> outside of <span class="math inline">\([0,1]\)</span>, because there is no infinite energy. From this we also know that <span class="math inline">\(\psi(0)=0\)</span> and <span class="math inline">\(\psi(1)=0\)</span> by continuity.</p>
<p>Since either <span class="math inline">\(\psi(x)\)</span> or <span class="math inline">\(V(x)\)</span> are always 0 for any <span class="math inline">\(x\)</span>, we need to solve the term</p>
<p><span class="math display">\[
-\frac{\hbar}{2m} \frac{\partial^2 \psi(x)}{\partial x^2} = E\psi
\]</span> We assume for simplicity that <span class="math inline">\(m=1\)</span> and <span class="math inline">\(\hbar = 1\)</span> and we don’t specify units like meter, seconds, joule etc. All solutions to <span class="math inline">\(-\frac{1}{2} \frac{\partial^2\psi(x)}{\partial x^2} = E\psi\)</span> have the form <span class="math display">\[
\psi = A \sin(\gamma x) + B \cos(\gamma x)
\]</span> with <span class="math inline">\(E=\frac{\gamma^2}{2}\)</span> for any <span class="math inline">\(A,B\in \mathbb{C}\)</span> and <span class="math inline">\(\gamma \in \mathbb{R}\)</span>. Since <span class="math inline">\(\psi(0) = 0\)</span>, we know that <span class="math inline">\(B = 0\)</span>. Therefore <span class="math inline">\(\psi = A \sin(\gamma x)\)</span>. The scaling factor <span class="math inline">\(A\)</span> has to fulfill <span class="math inline">\(A\neq 0\)</span> since we only look for non-zero wave functions.</p>
<p>Since <span class="math inline">\(\psi(1) = 0\)</span>, we know that <span class="math inline">\(A \sin(\gamma) = 0\)</span>. Therefore <span class="math inline">\(\gamma\)</span> needs to be a multiple <span class="math inline">\(k\)</span> of <span class="math inline">\(\pi\)</span> and also <span class="math inline">\(k&gt;0\)</span> because we want non-zero solutions <span class="math inline">\(\psi\neq 0\)</span>. So we set <span class="math inline">\(\gamma := (k+1)\pi\)</span> for integers <span class="math inline">\(k\geq 0\)</span>. With <span class="math inline">\(E=\frac{\gamma^2}{2}\)</span> we get: <span class="math display">\[
E_k =  \frac{(k+1)^2\pi^2}{2}
\]</span> and also that <span class="math display">\[
\psi_k(x) = A\sin((k+1)\pi x)
\]</span></p>
<p>For the rest of our lecture, we will set <span class="math inline">\(A\)</span> to be <span class="math inline">\(A=\sqrt{2}\)</span> because we are only interested in normalized wave functions.</p>
<p>So all in all: In the infinite square well the wave functions with no energy-superposition are <span class="math inline">\(\sin((k+1)\pi x)\)</span> with <span class="math inline">\(E_k= \frac{(k+1)^2\pi^2}{2}\)</span>.</p>
<p>There is one important thing to note here: With the infinite square well, there are discrete energy levels, so for each energy level <span class="math inline">\(k\)</span>, we have an energy <span class="math inline">\(E_k=(k+1)^2\frac{\pi^2}{2}\)</span> and no other energy levels (e.g <span class="math inline">\(\frac{1.4\pi^2}{2}\)</span>) exist. <span class="math inline">\(E_k &gt; 0\)</span> also holds, so we can never have <span class="math inline">\(0\)</span>-energy. This means that, different from the classical case, the particle can never be fully at rest. We will write <span class="math inline">\(\ket{k}:= \psi_k\)</span>.</p>
<p>We can now write each state as <span id="eq-scale"><span class="math display">\[
\sum_{k\in\mathbb{N}} a_k \ket{m}
\tag{11.2}\]</span></span> If we ignore energies above a certain level, we get a system <span class="math inline">\(\ket{1},\ket{2},\ket{3},\dots,\ket{N}\)</span>, where any <span class="math inline">\(\psi\)</span> can be written as <span class="math inline">\(\sum a_k \ket{k}\)</span>. That is useful if we do not want to think about infinite dimensional systems.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp("https:\/\/qis\.rwth-aachen\.de\/teaching\/24ss\/intro-quantum-computing\/script\/");
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./physicalBackground.html" class="pagination-link" aria-label="Physical Background">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Physical Background</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./physicsToQC.html" class="pagination-link" aria-label="From Quantum Physics to a Quantum Computer">
        <span class="nav-page-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">From Quantum Physics to a Quantum Computer</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>