<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Introduction to Quantum Computing - 9&nbsp; Shor’s Algorithm</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./groversAlgorithm.html" rel="next">
<link href="./bernsteinVazirani.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./quantumAlgorithms.html">Quantum Algorithms</a></li><li class="breadcrumb-item"><a href="./shorsAlgorithm.html"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Shor’s Algorithm</span></a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Introduction to Quantum Computing</a> 
        <div class="sidebar-tools-main">
    <a href="https://git.rwth-aachen.de/j1/intro-qc/" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-git"></i></a>
    <div class="dropdown">
      <a href="" title="Download" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download"><i class="bi bi-download"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./Introduction-to-Quantum-Computing.pdf">
              <i class="bi bi-bi-file-pdf pe-1"></i>
            Download PDF
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./Introduction-to-Quantum-Computing.epub">
              <i class="bi bi-bi-journal pe-1"></i>
            Download ePub
            </a>
          </li>
      </ul>
    </div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Welcome</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a href="./quantumBasics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Quantum Basics</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./probabilisticSystems.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Probabilistic systems</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./quantumSystems.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Quantum systems</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./observingSystems.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Observing probabilistic and measuring quantum systems</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./partialObserving.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Partial observing and measuring systems</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./compositeSystems.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Composite Systems</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./quantumCircutsKetNotation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Quantum Circuits</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a href="./quantumAlgorithms.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Quantum Algorithms</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./bernsteinVazirani.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Bernstein-Vazirani Algorithm</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./shorsAlgorithm.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Shor’s Algorithm</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./groversAlgorithm.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Grover’s algorithm</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a href="./physicalBackground.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Physical Background</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./physics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Quantum Physics</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./physicsToQC.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">From Quantum Physics to a Quantum Computer</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./ionBasedQC.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Ion-based quantum computers</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./universalGates.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Universal set of gates</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./errorCorrection.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Repetition code</span></span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#discrete-fourier-transformation" id="toc-discrete-fourier-transformation" class="nav-link active" data-scroll-target="#discrete-fourier-transformation"><span class="header-section-number">9.1</span> Discrete Fourier Transformation</a></li>
  <li><a href="#reducing-factoring-to-period-finding" id="toc-reducing-factoring-to-period-finding" class="nav-link" data-scroll-target="#reducing-factoring-to-period-finding"><span class="header-section-number">9.2</span> Reducing factoring to period finding</a></li>
  <li><a href="#sec-shor-algo" id="toc-sec-shor-algo" class="nav-link" data-scroll-target="#sec-shor-algo"><span class="header-section-number">9.3</span> The quantum algorithm for period finding</a></li>
  <li><a href="#post-processing" id="toc-post-processing" class="nav-link" data-scroll-target="#post-processing"><span class="header-section-number">9.4</span> Post processing</a></li>
  <li><a href="#constructing-the-dft" id="toc-constructing-the-dft" class="nav-link" data-scroll-target="#constructing-the-dft"><span class="header-section-number">9.5</span> Constructing the DFT</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default"><nav class="quarto-page-breadcrumbs quarto-title-breadcrumbs d-none d-lg-block" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./quantumAlgorithms.html">Quantum Algorithms</a></li><li class="breadcrumb-item"><a href="./shorsAlgorithm.html"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Shor’s Algorithm</span></a></li></ol></nav>
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Shor’s Algorithm</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>One of the best known quantum algorithm is Shor’s algorithm for finding the prime factors of an integer. It was developed by Peter Shor in 1994.</p>
<section id="discrete-fourier-transformation" class="level2" data-number="9.1">
<h2 data-number="9.1" class="anchored" data-anchor-id="discrete-fourier-transformation"><span class="header-section-number">9.1</span> Discrete Fourier Transformation</h2>
<p>One of the tools required for Shor’s algorithm is the Discrete Fourier Transformation (DFT). Generally, a Fourier transformation is a mathematical technique that decomposes a function into its constituent frequencies. We use the DFT to find the period of a vector.</p>
<p>The DFT is defined as follows:</p>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<div id="def-shor-dft" class="definition theorem">
<p><span class="theorem-title"><strong>Definition 9.1 (Discrete Fourier Transformation (DFT))</strong></span> The discrete Fourier transform (DFT) is a linear transformation on <span class="math inline">\(\mathbb{C}^M\)</span> represented by the matrix <span class="math display">\[
\operatorname{DFT}_M = \frac{1}{\sqrt{M}} (\omega^{kl})_{kl} \in \mathbb{C}^{M\times M}
\]</span> with <span class="math inline">\(\omega = e^{2i\pi/M}\)</span>, which is the <span class="math inline">\(M\)</span>-th root of unity.</p>
</div>
</div>
</div>
</div>
<p>This transformation is best imagined as a process, which takes a periodic vector as an input and outputs the period of that vector. The DFT has some important properties, which help us later on.</p>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<div id="thm-dft-properties" class="therorem theorem">
<p><span class="theorem-title"><strong>Theorem 9.1 (Properties of the DFT)</strong></span> Here are some properties of the DFT which can be used without further proof.</p>
<ol type="1">
<li>The DFT is unitary.</li>
<li><span class="math inline">\(\omega^t = \omega^{t\mod M}\)</span> for all <span class="math inline">\(t \in \mathbb{Z}\)</span>.</li>
<li>Given a quantum state <span class="math inline">\(\psi \in \mathbb{C}^M\)</span> which is <span class="math inline">\(r\)</span>-periodic and where <span class="math inline">\(r\mid M\)</span>, <span class="math inline">\(\operatorname{DFT}_M \psi\)</span> will compute a quantum state <span class="math inline">\(\phi \in \mathbb{C}^M\)</span>, which has non-zero values on the multiples of <span class="math inline">\(\frac{M}{r}\)</span>. Note that <span class="math inline">\(\frac{M}{r}\)</span> intuitively represents the frequency of <span class="math inline">\(\psi\)</span>. This means, that <span class="math display">\[
|\phi_i| = \begin{cases} \frac{1}{\sqrt{r}}, &amp; \text{if}\ \frac{M}{r}\mid i \\ 0, &amp; \text{otherwise} \end{cases}
\]</span></li>
</ol>
</div>
</div>
</div>
</div>
</section>
<section id="reducing-factoring-to-period-finding" class="level2" data-number="9.2">
<h2 data-number="9.2" class="anchored" data-anchor-id="reducing-factoring-to-period-finding"><span class="header-section-number">9.2</span> Reducing factoring to period finding</h2>
<p>With the DFT, we have seen, that we can use a unitary to find the period of a quantum state. We now look into using period finding to factor integers. We first look at the definition of the two problems:</p>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<div id="def-shor-factoring" class="definition theorem">
<p><span class="theorem-title"><strong>Definition 9.2 (Factoring problem)</strong></span> Given integer <span class="math inline">\(N\)</span> with two prime factors <span class="math inline">\(p,q\)</span> such that <span class="math inline">\(pq=N\)</span> and <span class="math inline">\(p \neq q\)</span>, find <span class="math inline">\(p\)</span> and <span class="math inline">\(q\)</span>.</p>
</div>
</div>
</div>
</div>
<p>Note that this definition of the factoring problem is a simplified version of the factoring problem, where <span class="math inline">\(N\)</span> has only 2 prime factors.</p>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<div id="def-shor-period" class="definition theorem">
<p><span class="theorem-title"><strong>Definition 9.3 (Period finding problem)</strong></span> Given <span class="math inline">\(f: \mathbb{Z} \to X\)</span> with <span class="math inline">\(f(x) = f(y)\)</span> iff <span class="math inline">\(x \equiv y \bmod r\)</span> for some fixed secret <span class="math inline">\(r\)</span>. <span class="math inline">\(r\)</span> is called the <em>period</em> of <span class="math inline">\(f\)</span>. Find <span class="math inline">\(r\)</span>.</p>
</div>
</div>
</div>
</div>
<p>To start the reduction, we need a special case of the period finding problem called order finding:</p>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<div id="def-shor-order" class="definition theorem">
<p><span class="theorem-title"><strong>Definition 9.4 (Order finding problem)</strong></span> For known <span class="math inline">\(a\)</span> and <span class="math inline">\(N\)</span> which are relatively prime, find the period <span class="math inline">\(r\)</span> of <span class="math inline">\(f(i) = a^i \bmod N\)</span>. We call <span class="math inline">\(r\)</span> the order of <span class="math inline">\(a\)</span> written <span class="math inline">\(r = \text{ ord } a\)</span>. (This is similar to finding the smallest <span class="math inline">\(i &gt; 0\)</span> with <span class="math inline">\(f(i) = 1\)</span>).</p>
</div>
</div>
</div>
</div>
<p>Since the order finding problem is just the period finding problem for a specific <span class="math inline">\(f(x)\)</span>, we know that if we can solve the period finding problem within reasonable runtime, we can also solve the order finding problem within reasonable runtime. We now reduce the factoring problem to the order finding problem:</p>
<p>We have a integer <span class="math inline">\(N\)</span> as an input for the factoring problem.</p>
<ol type="1">
<li>Pick an <span class="math inline">\(a \in \{1,\dots,N-1\}\)</span> with <span class="math inline">\(a\)</span> relatively prime to <span class="math inline">\(N\)</span>.</li>
<li>Compute the order of <span class="math inline">\(a\)</span>, so that <span class="math inline">\(r = \text{ ord } a\)</span> (using the solver for the order finding problem).</li>
<li>If the order <span class="math inline">\(r\)</span> is odd, we abort.</li>
<li>Calculate <span class="math inline">\(x:= a^{\frac{r}{2}}+1 \bmod N\)</span> and <span class="math inline">\(y:= a^{\frac{r}{2}}-1 \bmod N\)</span>.</li>
<li>If <span class="math inline">\(\gcd(x,N) \in \{1,N\}\)</span>, we abort.</li>
<li>We compute <span class="math inline">\(p = \gcd(x,N)\)</span> and <span class="math inline">\(q = \gcd(y,N)\)</span>.</li>
</ol>
<p>The output of the reduction are <span class="math inline">\(p,q\)</span>, such that <span class="math inline">\(pq = N\)</span>. This holds, since <span class="math display">\[
xy = (a^{\frac{r}{2}}+1) (a^{\frac{r}{2}}-1) = a^r - 1 \equiv 1-1 = 0 \pmod N
\]</span></p>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<div id="thm-shor-abort" class="therorem theorem">
<p><span class="theorem-title"><strong>Theorem 9.2 (Probability of an abort)</strong></span> If <span class="math inline">\(N\)</span> has at least two different prime factors and <span class="math inline">\(N\)</span> is odd, then the probability to abort is <span class="math inline">\(\leq \frac{1}{2}\)</span>.</p>
</div>
</div>
</div>
</div>
<p>All in all this reduction shows, that if we have an oracle which can solve the period finding problem within reasonable runtime, we can also solve the factoring problem within reasonable runtime (since all other operations are classically fast to compute).</p>
</section>
<section id="sec-shor-algo" class="level2" data-number="9.3">
<h2 data-number="9.3" class="anchored" data-anchor-id="sec-shor-algo"><span class="header-section-number">9.3</span> The quantum algorithm for period finding</h2>
<p>We now look into an quantum algorithm that solves the period finding problem within reasonable runtime. The quantum circuit for Shor’s algorithm requires a <span class="math inline">\(f:\mathbb{Z}\rightarrow X\)</span> which is <span class="math inline">\(r\)</span>-periodic. <span class="math inline">\(X\)</span> denotes an arbitrary set here. We choose a number <span class="math inline">\(m\)</span> which needs to be big enough to encode the values of <span class="math inline">\(X\)</span> and choose a number <span class="math inline">\(n\)</span> under the condition of <span class="math inline">\(n\geq 2 \log_2(r)\)</span> for the post processing to work. Note that when using this algorithm for factoring, we choose <span class="math inline">\(n\)</span> to be <span class="math inline">\(n:=2\lvert N \rvert\)</span>, since <span class="math inline">\(r \leq N\)</span>. <span class="math inline">\(\lvert N\rvert\)</span> denotes the number of bits needed to encode <span class="math inline">\(N\)</span> here.</p>
<p>The quantum algorithm for period finding is shown in this figure:</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="shor.svg" class="img-fluid figure-img" style="width:100.0%"></p>
<figcaption>Shor’s algorithm (quantum part)</figcaption>
</figure>
</div>
<p>The algorithm works as follows:</p>
<ol type="1">
<li>We start with a <span class="math inline">\(\ket{0}\)</span> entry on every wire.</li>
<li>We bring the top wire into the superposition over all entries. The quantum state is then <span class="math inline">\(2^\frac{-n}{2}\sum_x \ket{x} \otimes \ket{0^m}\)</span>.</li>
<li>We apply <span class="math inline">\(U_f\)</span>, which is the unitary of <span class="math inline">\(f:\{0,1\}^n\rightarrow\{0,1\}^m\)</span>. This calculates the superposition over all possible values <span class="math inline">\(f(x)\)</span> on the bottom wire. The resulting quantum state is <span class="math inline">\(2^\frac{-n}{2}\sum_x \ket{x,f(x)}\)</span>.</li>
<li>To understand the algorithm better, we measure the bottom wire at this point. This will give us one random value <span class="math inline">\(f(x_0)\)</span> for some <span class="math inline">\(x_0\)</span>. The top wire will then contain a superposition over all values <span class="math inline">\(x\)</span> where <span class="math inline">\(f(x) = f(x_0)\)</span>. Since <span class="math inline">\(f\)</span> is known to be <span class="math inline">\(r\)</span>-periodic, we know, that <span class="math inline">\(f(x) = f(x_0)\)</span> iff <span class="math inline">\(x \equiv x_0 \bmod r\)</span>. This means, that the resulting quantum state on the top wire is periodic and can be written as <span class="math inline">\(\frac{\sqrt{r}}{\sqrt{2^n}} \sum_{x\equiv x_0 \bmod r} \ket{x} \otimes \ket{f(x_0)}\)</span>. For simplicity we assume, that <span class="math inline">\(r \mid 2^n\)</span> holds.</li>
<li>We apply the Discrete Fourier Transform on the top wire. This will “analyze” the top wire for the period and output a vector with entries at multiples of <span class="math inline">\(\frac{2^n}{r}\)</span> as seen in <a href="#thm-dft-properties" class="quarto-xref">Theorem&nbsp;<span>9.1</span></a>. For simplicity we still assume, that <span class="math inline">\(r \mid 2^n\)</span> holds.</li>
<li>We measure the top wire and get one random multiple of <span class="math inline">\(\frac{2^n}{r}\)</span>, which we can denote as <span class="math inline">\(a\cdot\frac{2^n}{r}\)</span></li>
</ol>
<p>Since we get a multiple of <span class="math inline">\(\frac{2^n}{r}\)</span> on each run, we can simply run the algorithm multiple times to get different multiples and then compute <span class="math inline">\(\frac{2^n}{r}\)</span> by taking the gcd of those multiples. From that we compute <span class="math inline">\(r\)</span>. Unfortunately this only works because we assumed <span class="math inline">\(r \mid 2^n\)</span>. Since this does usually not hold, we only get approximate multiples of <span class="math inline">\(\frac{2^n}{r}\)</span> (which is not even an integer) and thus post processing is a bit more complex.</p>
</section>
<section id="post-processing" class="level2" data-number="9.4">
<h2 data-number="9.4" class="anchored" data-anchor-id="post-processing"><span class="header-section-number">9.4</span> Post processing</h2>
<p>So far we have seen the DFT to analyze the period of a quantum state, we have seen a way to reduce the factoring problem to the period finding and we have seen a quantum algorithm for finding an approximate multiple of such a period of a function. We just need one final step to find <span class="math inline">\(r\)</span>. For this we start with a theorem:</p>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<div id="thm-shor-post-process" class="therorem theorem">
<p><span class="theorem-title"><strong>Theorem 9.3</strong></span> Iff <span class="math inline">\(f: \mathbb{Z} \rightarrow X\)</span> is <span class="math inline">\(r\)</span>-periodic, the following holds with probability <span class="math inline">\(\Omega(1/\log\log r)\)</span>: <span class="math display">\[
\frac{-r}{2} \leq rc\bmod 2^n \leq \frac{r}{2}
\]</span> where <span class="math inline">\(c\)</span> is the output of the second measurement of the quantum circuit described in <a href="#sec-shor-algo" class="quarto-xref"><span>Section 9.3</span></a> and <span class="math inline">\(n\)</span> is the number of qubits on the upper wire of the quantum circuit.</p>
</div>
</div>
</div>
</div>
<p>We assume that the theorem holds for our outcome <span class="math inline">\(c\)</span> of the second measurement (if that is not the case, our result will be wrong and we can just run the quantum algorithm again to get a different outcome):</p>
<p>Then exists an integer <span class="math inline">\(d\)</span> such that: <span class="math display">\[
\begin{aligned}
&amp;\lvert rc - d2^n\rvert \leq \frac{r}{2} \\
\iff&amp;\lvert \frac{c}{2^n} - \frac{d}{r}\rvert \leq \frac{1}{2^{n+1}} &amp;&amp; |\text{ division by } r\cdot 2^n
\end{aligned}
\]</span> The fraction <span class="math inline">\(\frac{c}{2^n}\)</span> is known, so the goal is to find a fraction <span class="math inline">\(\frac{d}{r}\)</span> that is <span class="math inline">\(\frac{1}{2^{n+1}}\)</span>-close to <span class="math inline">\(\frac{c}{2^n}\)</span>.</p>
<p>Since <span class="math inline">\(n\)</span> is the number of qubits used in the quantum circuit and was chosen, such that <span class="math inline">\(n \geq 2\log_2(r)\)</span> and thus <span class="math inline">\(2^{n} \geq r^2\)</span> holds and from this we know that <span class="math inline">\(\frac{1}{2^{n+1}} \leq \frac{1}{2r^2}\)</span> holds as well.</p>
<p>So if <a href="#thm-shor-post-process" class="quarto-xref">Theorem&nbsp;<span>9.3</span></a> holds, we now <span class="math inline">\(\lvert \frac{c}{2^n} - \frac{d}{r} \rvert \leq \frac{1}{2r^2}\)</span> also holds. Our task is now rewritten to find <span class="math inline">\(\frac{d}{r}\)</span> under this condition. For this we use another theorem:</p>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<div id="thm-shor-post-process-frac" class="theorem">
<p><span class="theorem-title"><strong>Theorem 9.4</strong></span> For a given real number <span class="math inline">\(\varphi \geq 0\)</span> and integer <span class="math inline">\(q &gt; 0\)</span> there is at most one fraction <span class="math inline">\(\frac{d}{r}\)</span> with <span class="math inline">\(r \leq q\)</span> and <span class="math inline">\(\lvert \varphi - \frac{d}{r} \rvert \leq \frac{1}{2q}\)</span>. In this case, this <span class="math inline">\(\frac{d}{r}\)</span> is a convergent of the continued fraction expansion of <span class="math inline">\(\varphi\)</span>.</p>
</div>
</div>
</div>
</div>
<p>This theorem uses the convergent of a continued fraction expansion. A continued fraction expansion of a number <span class="math inline">\(t\)</span> is the number rewritten as a fraction in the form</p>
<p><span class="math display">\[
t = a_0 + \frac{1}{a_1 + \frac{1}{a_2 + \frac{1}{a_3 + \dots}}}
\]</span></p>
<p>where <span class="math inline">\(a_i\)</span> always has to be the biggest possible integer. We call <span class="math inline">\([a_0,a_1,a_2,a_3,\dots]\)</span> the continued expansion of <span class="math inline">\(t\)</span>. The expansion is finite iff t is rational. For a given continued expansion, a prefix <span class="math inline">\([a_0,\dots,a_i]\)</span> is called a convergent. Writing this convergent as a normal fraction will give us an approximation of the number <span class="math inline">\(t\)</span>.</p>
<div class="callout callout-style-simple callout-tip no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Example: continued expansion of a fraction
</div>
</div>
<div class="callout-body-container callout-body">
<p>The number <span class="math inline">\(2.3\)</span> can be written as <span class="math display">\[
2.3 = 2 + \frac{1}{3 + \frac{1}{3 + 0}}
\]</span> and the continued fraction expansion of <span class="math inline">\(2.3\)</span> is <span class="math inline">\([2,3,3]\)</span>. The expansions <span class="math inline">\([2]\)</span> and <span class="math inline">\([2,3]\)</span> are convergents of the expansion of <span class="math inline">\(2.3\)</span> and written as a fraction will give us the approximations <span class="math inline">\(2\)</span> and <span class="math inline">\(2+\frac{1}{3} = 2.\bar{3}\)</span>.</p>
<p>The number <span class="math inline">\(0.99\)</span> can be written as</p>
<p><span class="math display">\[
0.99 = 0 + \frac{1}{1 + \frac{1}{99 + 0}}
\]</span> and the continued fraction expansion of <span class="math inline">\(0.99\)</span> is <span class="math inline">\([0,1,99]\)</span>. The expansions <span class="math inline">\([0]\)</span> and <span class="math inline">\([0,1]\)</span> are convergents of the expansion of <span class="math inline">\(0.99\)</span> and written as a fraction will give us the approximations <span class="math inline">\(0\)</span> and <span class="math inline">\(0+\frac{1}{1} = 1\)</span>.</p>
</div>
</div>
<p>Using <a href="#thm-shor-post-process-frac" class="quarto-xref">Theorem&nbsp;<span>9.4</span></a> (with <span class="math inline">\(\varphi:= \frac{c}{2^n}\)</span> and <span class="math inline">\(q:=2^n\)</span>) we can find <span class="math inline">\(\frac{d}{r}\)</span> and from this <span class="math inline">\(r\)</span> which is the period of our function using the following steps:</p>
<p>For each convergent <span class="math inline">\(\gamma\)</span> of <span class="math inline">\(\varphi\)</span> do the following:</p>
<ol type="1">
<li>Compute <span class="math inline">\(\gamma\)</span> as fraction <span class="math inline">\(\frac{d}{r}\)</span>.</li>
<li>Stop if <span class="math inline">\(r \leq 2^n\)</span> and this <span class="math inline">\(\frac{d}{r}\)</span> is <span class="math inline">\(\frac{1}{2^{n+1}}\)</span>-close to <span class="math inline">\(\frac{c}{2^n}\)</span> and return <span class="math inline">\(r\)</span>.</li>
</ol>
<p>Note: It can happen, that the resulting fraction does not have the right <span class="math inline">\(r\)</span> in the denominator, because <span class="math inline">\(\frac{d}{r}\)</span> was simplified (if numerator and denominator shared a common factor). But the probability of this happening is sufficiently small and already included in the probability in <a href="#thm-shor-post-process" class="quarto-xref">Theorem&nbsp;<span>9.3</span></a>.</p>
<p>This completes the postprocessing of Shor’s algorithm.</p>
</section>
<section id="constructing-the-dft" class="level2" data-number="9.5">
<h2 data-number="9.5" class="anchored" data-anchor-id="constructing-the-dft"><span class="header-section-number">9.5</span> Constructing the DFT</h2>
<p>So far we have described everything necessary for Shor’s algorithm, but only described the matrix representation of the <span class="math inline">\(\operatorname{DFT}_M\)</span>. We will now take a closer look into implementing the <span class="math inline">\(\operatorname{DFT}_M\)</span> as a quantum circuit. Since we only use the <span class="math inline">\(\operatorname{DFT}_M\)</span> for Shor’s algorithm so far, we will only look at <span class="math inline">\(M=2^n\)</span>, which is the <span class="math inline">\(\operatorname{DFT}\)</span> applied on <span class="math inline">\(n\)</span> qubits.</p>
<p>To start the circuit, we recall the definition of the <span class="math inline">\(\operatorname{DFT}_{2^n}\)</span> from <a href="#def-shor-dft" class="quarto-xref">Definition&nbsp;<span>9.1</span></a>: <span class="math inline">\(\operatorname{DFT}_{2^n} := \frac{1}{\sqrt{{2^n}}} (\omega^{kl})_{kl}\)</span> with <span class="math inline">\(\omega:= e^{2\pi i / 2^n}\)</span>. To apply the <span class="math inline">\(\operatorname{DFT}_{2^n}\)</span> to a quantum state <span class="math inline">\(\ket{j}\)</span> we calculate <span class="math display">\[
\operatorname{DFT}_{2^n}\ket{j} = \frac{1}{\sqrt{{2^n}}} \sum_k e^{2\pi i j k 2^{-n}} \ket{k}
\]</span> We can rewrite this as follows: <span class="math display">\[
\begin{aligned}
\operatorname{DFT}_{2^n}\ket{j} =&amp; \frac{1}{\sqrt{{2^n}}} \sum_k e^{2\pi i j k 2^{-n}} \ket{k}\\
=&amp; \frac{1}{\sqrt{{2^n}}} \sum_{k_1} \dots \sum_{k_n} e^{2\pi i j (\sum_l k_l 2^{-l})} \ket{k_1 \dots k_n}\\
=&amp; \frac{1}{\sqrt{{2^n}}} \sum_{k_1} \dots \sum_{k_n} \bigotimes^n_{l=1} e^{2\pi i j (k_l 2^{-l})} \ket{k_l}\\
=&amp; \frac{1}{\sqrt{{2^n}}} \bigotimes_{l=1}^n \sum_{k_l} e^{2\pi i j (k_l 2^{-l})} \ket{k_l}\\
=&amp; \frac{1}{\sqrt{{2^n}}} \bigotimes_{l=1}^n (\ket{0} +  e^{2\pi i j 2^{-l}} \ket{1})\\
=&amp; \frac{1}{\sqrt{{2^n}}} \bigotimes_{l=1}^n (\ket{0} +  e^{2\pi i 0.j_{n-(l-1)} \dots j_{n}} \ket{1})\\
=&amp; \bigotimes_{l=1}^n \frac{1}{\sqrt{2}}(\ket{0} +  e^{2\pi i 0.j_{n-(l-1)} \dots j_{n}} \ket{1})
\end{aligned}
\]</span> The expression <span class="math inline">\(0.j\)</span> expresses a binary fraction (e.g.&nbsp;<span class="math inline">\(0.101 = \frac{1}{2} + \frac{1}{8} = \frac{5}{8}\)</span>).</p>
<p>With this we have shown, that we can write <span class="math inline">\(\operatorname{DFT}_{2^n}\ket{j}\)</span> as the following tensor product of quantum states</p>
<p><span class="math display">\[
\frac{1}{\sqrt{2}}(\ket{0} +  e^{2\pi i 0.j_n} \ket{1}) \otimes \frac{1}{\sqrt{2}}(\ket{0} +  e^{2\pi i 0.j_{n-1}j_n} \ket{1}) \otimes \dots \otimes \frac{1}{\sqrt{2}}(\ket{0} +  e^{2\pi i 0.j_1\dots j_n} \ket{1})
\]</span></p>
<p>From this rewritten tensor product, we can get an idea on how to construct the quantum circuit for the <span class="math inline">\(\operatorname{DFT}_{2^n}\)</span>. Namely, we can construct a quantum circuit for each element of the tensor product and from this build the general circuit.</p>
<p>For this, we segment the tensor product into different elements <span class="math inline">\(\psi\)</span> as follows:</p>
<p><span class="math display">\[
\underbrace{\frac{1}{\sqrt{2}}(\ket{0} +  e^{2\pi i 0.j_n} \ket{1})}_{\psi_1} \otimes \underbrace{\frac{1}{\sqrt{2}}(\ket{0} +  e^{2\pi i 0.j_{n-1}j_n} \ket{1})}_{\psi_2} \otimes \dots \otimes \underbrace{\frac{1}{\sqrt{2}}(\ket{0} +  e^{2\pi i 0.j_1\dots j_n} \ket{1})}_{\psi_n}
\]</span></p>
<p>We also introduce a new gate <span class="math inline">\(R_k\)</span> which is defined by the following matrix:</p>
<p><span class="math display">\[
R_k:=\begin{pmatrix} 1 &amp; 0 \\ 0 &amp; e^{2 \pi i / 2^k}  \end{pmatrix}
\]</span></p>
<p>To understand the construction of the circuit from these elements, we will look at an example for <span class="math inline">\(n=3\)</span> first:</p>
<div class="callout callout-style-simple callout-tip no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Example: Construction of the DFT circuit for <span class="math inline">\(n=3\)</span>
</div>
</div>
<div class="callout-body-container callout-body">
<p>We start by building the tensor product for <span class="math inline">\(n=3\)</span>. The input for the DFT circuit is <span class="math inline">\(\ket{j} = \ket{j_1j_2j_3}\)</span>. Using the formula from above, we can write the result of <span class="math inline">\(\operatorname{DFT}_{2^3} \ket{j}\)</span> as the following tensor product:</p>
<p><span class="math display">\[
\underbrace{\frac{1}{\sqrt{2}}(\ket{0} +  e^{2\pi i 0.j_3} \ket{1})}_{\psi_1} \otimes \underbrace{\frac{1}{\sqrt{2}}(\ket{0} +  e^{2\pi i 0.j_2j_3} \ket{1})}_{\psi_2} \otimes \underbrace{\frac{1}{\sqrt{2}}(\ket{0} +  e^{2\pi i 0.j_1j_2j_3} \ket{1})}_{\psi_3}
\]</span></p>
<p>First we construct the <span class="math inline">\(\psi_3\)</span> element. Contrary to the intuition, we use the top wire containing <span class="math inline">\(\ket{j_1}\)</span> for this. We use a Hadamad-gate to bring <span class="math inline">\(\ket{j_1}\)</span> into the superposition <span class="math inline">\(\frac{1}{\sqrt{2}}(\ket{0} + (-1)^{j_1} \ket{1}) = \frac{1}{\sqrt{2}}(\ket{0} + e^{2 \pi i 0.j_1} \ket{1})\)</span>. This looks close to <span class="math inline">\(\psi_3\)</span> already, we now need to add the last two decimal places <span class="math inline">\(j_2j_3\)</span> to the state. For this we use <span class="math inline">\(R_2\)</span> and <span class="math inline">\(R_3\)</span>. We apply <span class="math inline">\(R_2\)</span> controlled by the wire <span class="math inline">\(j_2\)</span> and <span class="math inline">\(R_3\)</span> controlled by the wire <span class="math inline">\(j_3\)</span>. This means, that we only apply the <span class="math inline">\(R\)</span>-gate, if the corresponding wire contains a <span class="math inline">\(1\)</span>. You can see this written as a quantum circuit at the figure below. After applying <span class="math inline">\(R_2\)</span> we have the state <span class="math inline">\(\frac{1}{\sqrt{2}}(\ket{0} + e^{2 \pi i 0.j_1j_2} \ket{1})\)</span> and after applying <span class="math inline">\(R_3\)</span> we have the state <span class="math inline">\(\frac{1}{\sqrt{2}}(\ket{0} + e^{2 \pi i 0.j_1j_2j_3} \ket{1})\)</span> on the top wire. This is the same as <span class="math inline">\(\psi_3\)</span>, so we are done on the first wire (We are at slice 3 in the figure below at this point).</p>
<p>The next step is to construct the <span class="math inline">\(\psi_2\)</span> state on the middle wire. We again use a Hadamad-gate to bring <span class="math inline">\(\ket{j_2}\)</span> into the superposition <span class="math inline">\(\frac{1}{\sqrt{2}}(\ket{0} + e^{2 \pi i 0.j_2} \ket{1})\)</span>. We now need to include the last decimal point <span class="math inline">\(j_3\)</span>, for which we use <span class="math inline">\(R_2\)</span> again, this time controlled by <span class="math inline">\(j_3\)</span>. The resulting superposition is now <span class="math inline">\(\frac{1}{\sqrt{2}}(\ket{0} +  e^{2\pi i 0.j_2j_3} \ket{1})\)</span>, which is <span class="math inline">\(\psi_2\)</span>.</p>
<p>On the bottom wire, we can just do a Hadamad-gate to bring <span class="math inline">\(\ket{j_3}\)</span> into the superposition <span class="math inline">\(\frac{1}{\sqrt{2}}(\ket{0} + e^{2 \pi i 0.j_3} \ket{1})\)</span>. We then have <span class="math inline">\(\psi_1\)</span> on the bottom wire. The full circuit is described in this figure:</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="dft1.svg" class="img-fluid figure-img" style="width:100.0%"></p>
<figcaption>The DTF for three qubits</figcaption>
</figure>
</div>
<p>When applying this circuit, we get the state <span class="math inline">\(\psi_3 \otimes \psi_2 \otimes \psi_1\)</span> as a result. This very close to our desired state <span class="math inline">\(\psi_1 \otimes \psi_2 \otimes \psi_3\)</span>, just the order of the wires is flipped. To solve this, we apply a <span class="math inline">\(\operatorname{SWAP}\)</span> onto all wires, which flips the order of the wires an delivers the correct output for <span class="math inline">\(\operatorname{DFT}_{2^3}\)</span>.</p>
</div>
</div>
<p>The more general approach to construct the <span class="math inline">\(\operatorname{DFT}_{2^n}\)</span> as a quantum circuit with <span class="math inline">\(n\)</span> qubits works as follows:</p>
<ol type="1">
<li>Initialize wires with input <span class="math inline">\(\ket{j}\)</span>, so that <span class="math inline">\(\ket{j_1}\)</span> is on the top wire and <span class="math inline">\(\ket{j_n}\)</span> is on the bottom wire. Note, that this is not part of the circuit yet.</li>
<li>Start with the top wire. For each wire <span class="math inline">\(j_i\)</span> do the following:
<ol type="1">
<li>Apply a Hadamad-gate on the wire <span class="math inline">\(j_i\)</span>.</li>
<li>For each wire <span class="math inline">\(j_k\)</span> below the current wire <span class="math inline">\(j_i\)</span> (with <span class="math inline">\(i &lt; k \leq n\)</span>), add a <span class="math inline">\(R_{k-i+1}\)</span>-gate controlled by <span class="math inline">\(j_k\)</span>. Start with <span class="math inline">\(k = i+1\)</span> (if <span class="math inline">\(i&lt;n\)</span>, else stop).</li>
</ol></li>
<li>Perform a <span class="math inline">\(\operatorname{SWAP}\)</span> to flip all the wires. This means, that the first wire is swapped with the last wire, the second wire is swapped with the second to last wire and so on.</li>
</ol>
<p>Note: If the the output of the DFT circuit is measured right after applying it (as in Shor’s algorithm) or if the rest of the algorithm allows for it, it is more efficient to perform the <span class="math inline">\(\operatorname{SWAP}\)</span> classically, since this is considered to be the cheaper operation.</p>
<p>The more general layout of the quantum circuit for the <span class="math inline">\(\operatorname{DFT_{2^n}}\)</span> with the <span class="math inline">\(\operatorname{SWAP}\)</span> is shown in this figure.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="dft2.svg" class="img-fluid figure-img" style="width:100.0%"></p>
<figcaption>The DTF for <span class="math inline">\(n\)</span> qubits</figcaption>
</figure>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp("https:\/\/qis\.rwth-aachen\.de\/teaching\/24ss\/intro-quantum-computing\/script\/");
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./bernsteinVazirani.html" class="pagination-link" aria-label="Bernstein-Vazirani Algorithm">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Bernstein-Vazirani Algorithm</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./groversAlgorithm.html" class="pagination-link" aria-label="Grover's algorithm">
        <span class="nav-page-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Grover’s algorithm</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>